<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section id="home">

        <video autoplay muted loop>
            <source src="/video/bgHom.mp4" type="video/mp4">
            Seu navegador não suporta o formato de vídeo.
        </video>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid mt-4">
                    <h4><a class="navbar-brand" href="#home">mastermoney</a></h4>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav ">
                            <a href="#home" class="p-2 nav-link">Cartão</a>
                            <a href="#home" class="p-2 nav-link">Faq</a>
                            <a href="#home" class="p-2 nav-link">Contato</a>
                            <a href="#home" class="p-2 nav-link active" aria-current="page">Sobre</a>

                            <a href="#home" class="nav-link ml-5">Abrir uma conta</a>
                        </div>
                    </div>
                </div>
            </nav>

            <main style="height: 70vh;" class="flex-direcion-col">
                <div class="row">
                    <div class="col-lg-6 flex-direcion-col p-2">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisi.<span class="colorv">Tempore eius sed</span>
                            soluta similique nobis? </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <div class="btn-home">
                            <a href="#">GET STARTED</a>
                            <a href="#">
                                <div class="btn-seta p-2"><div style="height: 40px;">↗</div></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 align-content p-4">
                        <div class="quadrado" id="quadrado">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <section id="vantagens">
        <div class="container h-a">
            <div class="row h-a">
                <div class="col-lg-6">
                    <h2 class="mb-5"><span class="colorv">Lorem ipsum</span> dolor sit amet consectetur.</h2>
                    <div class="fundo-vant">
                        <img style="width: 100%; border-radius: 25px; margin-bottom: 20px;" src="/img/img-vamtagens.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui dolor natus doloremque.</p></div>
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui dolor natus doloremque numquam enim maiores.</p></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card-vant">
                                <h3>01</h3>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga saepe commodi provident voluptatem voluptatum.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-vant">
                                <h3>01</h3>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga saepe commodi provident voluptatem voluptatum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="card-vant">
                                <h3>01</h3>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga saepe commodi provident voluptatem voluptatum.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card-vant">
                                <h3>01</h3>
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga saepe commodi provident voluptatem voluptatum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script src="../index.js"> </script>
</body>

</html>